.viewModal {
    display: flex;
    overflow: hidden;
    .view {
        width: 685px;
        height: 385px;
        img {
            width: 100%;
            border-radius: 4px;
            object-fit: contain;
        }
    }
    .info {
        flex: 1;
        margin-left: 10px;
    }
}