:global {
    .ramp-manage-editable-row {
        .editable-cell-value-wrap {
            width: 100%;
            box-sizing: border-box;
            padding: 4px 0;
            .editable-cell-value {
                cursor: pointer;
                border: 1px solid transparent;
                min-height: 32px;
                line-height: 32px;
                height: 32px;
            }
        }
        &:hover {
            .editable-cell-value {
                border: 1px solid #d9d9d9;
                border-radius: 4px;
            }
        }
    }
}
