.pageHeader{
    width: 100%;
    height: 64px;
    line-height: 64px;
    padding: 0 16px;
    background: #fff;
    margin-bottom: 4px;
    display: flex;
    justify-content: space-between;
    .currentTime{
        width: 200px;
        height: 64px;
        line-height: 64px;
        padding: 0 10px;
        text-align: right;
    }
}