.screen {
    height: 100%;
    background: url('@/assets/screen/bg.png') no-repeat;
    display: flex;
    flex-direction: column;
    padding: 0 16px 16px;
    ::-webkit-scrollbar {
        width: 0;
    }
    :global {
        .ant-layout-header {
            height: 82px;
            padding: 0;
            background: transparent;
            position: relative;
        }
        .ant-row, .ant-col {
            height: 100%;
        }
    }
    .headerWrap {
        position: relative;
        .title {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 567px;
            height: 82px;
            margin: auto;
            background: url('@/assets/screen/bg_title.png') no-repeat;
            text-align: center;
            line-height: 2;
            font {
                font-weight: 700;
                letter-spacing: 1.4px;
                margin-top: 12px;
                color: #fff;
                font-size: 28px;
            }
        }
        .switchIcon {
            margin-right: 10px;
            cursor: pointer;
            &:hover {
                color: @primary-color;
            }
        }
    }
    .layoutContent {
        .item {
            padding-left: 20px;
            box-sizing: border-box;
        }
        .title {
            font-size: 20px;
            font-weight: 700;
            padding: 20px;
            color: #54D9F9;
        }
        .layoutCol {
            display: flex;
            flex-direction: column
        }
        .main {
            height: 66%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url('@/assets/screen/bg_1.png') no-repeat;
            background-size: 100% 100%;
            overflow: hidden;
            .nav {
                margin-left: 80px;
                ul {
                    li {
                        width: 258px;
                        height: 78px;
                        background: url('@/assets/screen/nav_bg.png') no-repeat;
                        background-size: 100% 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                        font-size: 18px;
                        .navCount {
                            font-size: 28px;
                            font-weight: 700;
                            margin: 0 5px 5px 45px;
                        }
                        &~li {
                            margin-top: 30px;
                        }
                    }
                }
            }
            .mapWrap {
                flex: 1;
                height: 100%;
                position: relative;
                .toggle {
                    width: 300px;
                    height: 100%;
                    background: url('@/assets/screen/bg_2.png') no-repeat;
                    background-size: 100% 100%;
                    position: absolute;
                    right: -296px;
                    top: 0;
                    transition: all 0.5s;
                    padding: 20px;
                    display: flex;
                    flex-direction: column;
                    &.toggled {
                        right: 0;
                    }
                    .toggleIcon {
                        width: 24px;
                        height: 112px;
                        position: absolute;
                        left: -24px;
                        top: 50%;
                        cursor: pointer;
                        transform: translateY(-50%);
                        background: url('@/assets/screen/polygon.png') no-repeat;
                    }
                    .congestion {
                        flex: 1;
                        overflow-y: auto;
                        .congestionItem {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            color: #fff;
                            font-size: 16px;
                            padding: 12px 0;
                            border-bottom: 1px solid #1d3f74;
                            cursor: pointer;
                        }
                    }
                }
            }
            .map {
                height: 100%;
            }
        }
        .trafficFlow {
            height: 35%;
            background: url('@/assets/screen/bg_3.png') no-repeat;
            background-size: 100% 100%;
        }
        .rest {
            flex: 1;
            margin-top: 20px;
            .largeFlowWrap {
                height: 100%;
                display: flex;
                flex-direction: column;
                background: url('@/assets/screen/bg_2.png') no-repeat;
                background-size: 100% 100%;
                .largeFlow {
                    flex: 1;
                }
            }
        }
    }
}